.------------------------------------------------------------------------------.
|              MMMMMMMMMMMMMMMMMMMWKo.    'oXWMMMMMMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMMMMWKo.        .oXWMMMMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMMMMXc            .oKWMMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMWKOXWKo.            .oKMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMWKo. 'dXWKo.            .oKWMMMMMMMMMMM              |
|              MMMMMMMMMWKo.     'dXWKkxxdc.        .oKWMMMMMMMMM              |
|              MMMMMMMWKl.         :XMMMMMW0'         .oKWMMMMMMM              |
|              MMMMMWKl.           '0MMMMMMNc           .oKMMMMMM              |
|              MMMWKo.              ,kNMMMWWKo.           .oKWMMM              |
|              MWKo.                 .kMMNxdXWKo.           .oKWM              |
|              Kl.                   .kMMX: 'dXWKdll:.        .oK              |
|              .                     .kMMX:   ,0MMMMWK:         '              |
|                                    .kMMX:   .dWMMMMMd.                       |
|              d'                    .kMMX:    'xXWWXk'        .o              |
|              MXo.                  .kMMX:      .,,.        .oKW              |
|              MMMKo.                'OMMNc                .oKWMM              |
|              MMMMMXo.            .cKWMMMXo.            .oKWMMMM              |
|              MMMMMMWKo.          '0MMMMMMX:          .oKWMMMMMM              |
|              MMMMMMMMWKo.        .oXMMMMNx.        .oKWMMMMMMMM              |
|              MMMMMMMMMMMKo.        ':clc,        .oKWMMMMMMMMMM              |
|              MMMMMMMMMMMMMXo.                  .oKWMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMWKo.              .oKWMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMMMWXo.          .oKWMMMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMMMMMWXo'      .oKWMMMMMMMMMMMMMMMMMM              |
|              MMMMMMMMMMMMMMMMMMMMW0:    ;OWMMMMMMMMMMMMMMMMMMMM              |
'------------------------------------------------------------------------------'

Reference: ./detective_handbook/step1-git.md

A good detective always backs up their case files. You never know when an 'accident' will befall a filing cabinet whilst someone is under investigation...

To push (upload) your 'clues.txt' file to Github, first "add" the file using `git add`.


############ Challenge ###############

Is there a git command to view what changes you've made in your repository?

How can you tell what changes are going to be added to the next commit?

######################################


Commit your changes using `git commit`. Don't forget to write a meaningful commit message (you'll thank yourself in future)!

Now push the commit you've just made to Github using `git push`. All done! Read 'step2' to see what comes next.
