Color: Blue
Owner: Erika Owens
Height: 6'5"
Weight: 220 lbs

--
License Plate L337GB9
--
--
Color: Blue
Owner: Aron Pilhofer
Height: 5'3"
Weight: 198 lbs

--
License Plate L3373U9
--
--
Color: Blue
Owner: Heather Billings
Height: 5'2"
Weight: 244 lbs

--
License Plate L337DV9
--
--
Color: Blue
Owner: Joe Germuska
Height: 6'2"
Weight: 164 lbs

--
License Plate L3375A9
--
--
Color: Blue
Owner: Jeremy Bowers
Height: 6'1"
Weight: 204 lbs

--
License Plate L337WR9
--
--
Color: Blue
Owner: Jacqui Maher
Height: 6'2"
Weight: 130 lbs

